{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SwaggerEnabled": true,
    "AllowedOrigins": [
      "http://localhost:4200"
    ],
    "Jwt": {
      "Key": "REPLACE_WITH_MIN_SECURE_32_CHAR_KEY",
      "Issuer": "OctoBridgeAPI",
      "Audience": "OctoBridgeClient",
      "ExpirationMinutes": 120,
      "ExpirationHours": 2,
      "ExpirationDays": 7
    },
    "Encryption": {
      "Key": "REPLACE_WITH_EXACT_32_BYTE_KEY",
      "IV": "REPLACE_WITH_EXACT_16_BYTE_IV"
    },
    "Providers": {
      "GitHub": {
        "ApiBaseUrl": "https://api.github.com/",
        "UserAgent": "OctoBridge-App",
        "GitHubPAT": "OPTIONAL_GITHUB_PAT",
        "TimeoutSeconds": 60,
        "OAuth": {
          "BaseUrl": "https://github.com/",
          "AuthorizationUrl": "login/oauth/authorize",
          "TokenUrl": "login/oauth/access_token",
          "RevokeUrl": "applications/{0}/grant",
          "ClientId": "YOUR_CLIENT_ID",
          "ClientSecret": "YOUR_CLIENT_SECRET",
          "RedirectUri": "http://localhost:5182/api/v1/auth/github/callback",
          "Scope": "read:user user:email repo"
        }
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../SQLiteDatabase/OctoBridgeDatabase.db"
  }
}